{{ if gt (len .Values.ingress.hostedZones) 0 }}
Fairwinds Insights is now running at https://{{ include "fairwinds-insights.sanitizedPrefix" . }}{{ index .Values.ingress.hostedZones 0 }}
{{- if and .Values.api.grpc.enabled .Values.api.grpc.ingress.enabled .Values.ingress.enabled }}
{{- $grpcHosts := .Values.api.grpc.ingress.hosts -}}
{{- if not $grpcHosts -}}
{{- with include "fairwinds-insights.api.grpcIngressHostname" . -}}
{{- $grpcHosts = list . -}}
{{- end -}}
{{- end -}}
{{- range $grpcHosts }}
Fairwinds Insights (gRPC) is now running at https://{{ . }}
{{- end }}
{{- end }}
{{ end }}