<div align="center">
<a href="https://github.com/FairwindsOps/astro"><img src="logo.svg" height="150" alt="Astro" style="padding-bottom: 20px" /></a>
<br>
</div>

# Astro
Astro was designed to simplify datadog monitor administration. This is an operator that emits datadog monitors based on kubernetes state. The operator responds to changes of resources in your kubernetes cluster and will manage datadog monitors based on the configured state.

More information about astro is available on [GitHub](https://github.com/FairwindsOps/astro).

## Installation
We recommend installing astro in its own namespace and with a simple release name:

```
helm repo add fairwinds-stable https://charts.fairwinds.com/stable
helm install astro fairwinds-stable/astro --namespace astro
```
## Changes to chart values in 1.0.0+
When upgrading from a chart version below 1.0.0 to 1.0.0+ take into account the following changes in values:

< 1.0.0 Value | 1.0.0+ Value
--- | ---
`controller.rbac.create` | `rbac.create`
`controller.serviceAccount.create` | `deployment.serviceAccount.create`
`controller.serviceAccount.name` | `deployment.serviceAccount.name`

New values that were previously not available:
- `deployment.replicas`

## Prerequisites
Kubernetes 1.11+, Helm 2.13+

{{ template "chart.valuesSection" . }}
