<div align="center">
<a href="https://github.com/FairwindsOps/goldilocks"><img src="logo.svg" height="150" alt="Goldilocks" style="padding-bottom: 20px" /></a>
<br>
</div>

# timescaledb-single

{{ template "chart.versionBadge" . }}
{{ template "chart.appVersionBadge" . }}

TimescaleDB HA Deployment.

**Homepage:** <https://github.com/timescale/helm-charts>

## Source Code

* <https://github.com/timescale/helm-charts>
* <https://github.com/timescale/timescaledb-docker-ha>
* <https://github.com/zalando/patroni>

## Patroni and RBAC

When `rbac.create` is true, the chart grants the Patroni `ServiceAccount` permission to create **Services** in the release namespace. Patroni creates a headless Service next to the Kubernetes DCS Endpoints so the control plane does not remove the leader endpoint; this matches [Patroni’s upstream Kubernetes RBAC](https://github.com/zalando/patroni/blob/master/kubernetes/patroni_k8s.yaml). Without `services` `create`, bootstrap can fail with HTTP 403 on `POST .../services` and Postgres never becomes ready.

{{ template "chart.valuesSection" . }}
